<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="testingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜尋" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-Hm-nbR">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZuS-wi-ggG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-Wu-gg1">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZST-y1-mCt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-Re-wdl">
                                            <rect key="frame" x="10" y="10" width="404" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-Do-hY0">
                                            <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGA-Mx-aDM">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="10" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopGrossingCollectionViewCell" id="sEG-R7-Yq0" customClass="TopGrossingCollectionViewCell" customModule="testingApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="16" width="100" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g1G-Ir-OtH">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-fd-lWJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="54o-Sb-w8x"/>
                                                                    <constraint firstAttribute="width" constant="100" id="pw9-38-idR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-wQ-OK7">
                                                                <rect key="frame" x="0.0" y="110" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="3Hq-oy-tqO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-k3-N8a">
                                                                <rect key="frame" x="0.0" y="144" width="100" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="1qx-MS-m7j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3Nq-wQ-OK7" secondAttribute="trailing" id="33w-pB-4FK"/>
                                                            <constraint firstItem="Nb8-fd-lWJ" firstAttribute="top" secondItem="g1G-Ir-OtH" secondAttribute="top" id="4Go-42-xpK"/>
                                                            <constraint firstAttribute="bottom" secondItem="GA1-k3-N8a" secondAttribute="bottom" id="IeC-1Z-eBN"/>
                                                            <constraint firstAttribute="trailing" secondItem="GA1-k3-N8a" secondAttribute="trailing" id="OPR-AO-uw9"/>
                                                            <constraint firstItem="GA1-k3-N8a" firstAttribute="top" secondItem="3Nq-wQ-OK7" secondAttribute="bottom" id="QV5-MU-ifn"/>
                                                            <constraint firstItem="Nb8-fd-lWJ" firstAttribute="leading" secondItem="g1G-Ir-OtH" secondAttribute="leading" id="TiI-im-v25"/>
                                                            <constraint firstItem="3Nq-wQ-OK7" firstAttribute="leading" secondItem="g1G-Ir-OtH" secondAttribute="leading" id="U2g-tA-Mig"/>
                                                            <constraint firstItem="3Nq-wQ-OK7" firstAttribute="top" secondItem="Nb8-fd-lWJ" secondAttribute="bottom" constant="10" id="ax8-bo-gTb"/>
                                                            <constraint firstItem="GA1-k3-N8a" firstAttribute="leading" secondItem="g1G-Ir-OtH" secondAttribute="leading" id="ciJ-TU-fAl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nb8-fd-lWJ" secondAttribute="trailing" id="nQJ-PP-Mwm"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="appIconImageView" destination="Nb8-fd-lWJ" id="JBn-f7-y7D"/>
                                                        <outlet property="appNameLabel" destination="3Nq-wQ-OK7" id="j94-I6-CZO"/>
                                                        <outlet property="genresLabel" destination="GA1-k3-N8a" id="slS-Mc-MEy"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SLt-1K-Hho">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="qis-Ku-9ne"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="jhE-3N-Pff"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oda-lW-rBi" userLabel="breakLine">
                                            <rect key="frame" x="0.0" y="249" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AmY-pR-bmW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BUL-Re-wdl" firstAttribute="top" secondItem="ZST-y1-mCt" secondAttribute="top" constant="10" id="2sH-n8-y4d"/>
                                        <constraint firstItem="a9T-Do-hY0" firstAttribute="top" secondItem="BUL-Re-wdl" secondAttribute="bottom" constant="10" id="Dl4-ay-GHY"/>
                                        <constraint firstAttribute="trailing" secondItem="a9T-Do-hY0" secondAttribute="trailing" id="EQG-Qj-MNI"/>
                                        <constraint firstAttribute="trailing" secondItem="BUL-Re-wdl" secondAttribute="trailing" id="Ynz-IP-SjT"/>
                                        <constraint firstItem="BUL-Re-wdl" firstAttribute="leading" secondItem="ZST-y1-mCt" secondAttribute="leading" constant="10" id="bXU-Vw-NWM"/>
                                        <constraint firstItem="a9T-Do-hY0" firstAttribute="leading" secondItem="ZST-y1-mCt" secondAttribute="leading" id="e6z-p4-Uoa"/>
                                        <constraint firstAttribute="bottom" secondItem="oda-lW-rBi" secondAttribute="bottom" constant="10" id="gNM-gG-2hT"/>
                                        <constraint firstAttribute="trailing" secondItem="oda-lW-rBi" secondAttribute="trailing" id="oaQ-S9-FDy"/>
                                        <constraint firstItem="oda-lW-rBi" firstAttribute="leading" secondItem="ZST-y1-mCt" secondAttribute="leading" id="vNC-7J-sNc"/>
                                        <constraint firstAttribute="bottom" secondItem="a9T-Do-hY0" secondAttribute="bottom" constant="40" id="vTl-NC-BkQ"/>
                                        <constraint firstAttribute="height" constant="260" id="vij-Vc-v4K"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopFreeAppTableviewCell" id="0pu-EW-eZ3" customClass="TopFreeAppTableviewCell" customModule="testingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pu-EW-eZ3" id="nQh-bF-2XQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-2m-grb">
                                                    <rect key="frame" x="20" y="11" width="30" height="78.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gI5-Iv-gb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-5O-kRi">
                                                    <rect key="frame" x="50" y="10" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Hiy-gU-wg9"/>
                                                        <constraint firstAttribute="height" constant="80" id="jt8-gZ-Kwl"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-QP-xEs">
                                                    <rect key="frame" x="145" y="0.0" width="269" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-uL-wNV">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-xk-PzU">
                                                            <rect key="frame" x="0.0" y="33.5" width="269" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-ut-Ous">
                                                            <rect key="frame" x="0.0" y="67" width="100" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="A9X-Va-Qo8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-CB-doy">
                                                            <rect key="frame" x="106" y="67" width="163" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s2m-ut-Ous" firstAttribute="top" secondItem="DQ5-xk-PzU" secondAttribute="bottom" id="0yz-go-7bc"/>
                                                        <constraint firstAttribute="trailing" secondItem="oNK-uL-wNV" secondAttribute="trailing" id="2Cm-F8-JwD"/>
                                                        <constraint firstItem="oNK-uL-wNV" firstAttribute="leading" secondItem="B6b-QP-xEs" secondAttribute="leading" id="6EX-gb-Kak"/>
                                                        <constraint firstAttribute="bottom" secondItem="s2m-ut-Ous" secondAttribute="bottom" id="76S-rW-gew"/>
                                                        <constraint firstAttribute="trailing" secondItem="zeq-CB-doy" secondAttribute="trailing" id="7hy-fN-bdm"/>
                                                        <constraint firstItem="DQ5-xk-PzU" firstAttribute="leading" secondItem="B6b-QP-xEs" secondAttribute="leading" id="GkU-Ip-eBu"/>
                                                        <constraint firstItem="DQ5-xk-PzU" firstAttribute="top" secondItem="oNK-uL-wNV" secondAttribute="bottom" id="Hr6-T5-geB"/>
                                                        <constraint firstItem="oNK-uL-wNV" firstAttribute="height" secondItem="B6b-QP-xEs" secondAttribute="height" multiplier="1/3" id="PJn-db-g1Y"/>
                                                        <constraint firstItem="oNK-uL-wNV" firstAttribute="top" secondItem="B6b-QP-xEs" secondAttribute="top" id="XGU-Jl-3ap"/>
                                                        <constraint firstAttribute="bottom" secondItem="zeq-CB-doy" secondAttribute="bottom" id="ZH5-yE-qdE"/>
                                                        <constraint firstItem="s2m-ut-Ous" firstAttribute="leading" secondItem="B6b-QP-xEs" secondAttribute="leading" id="bNm-rT-Dvi"/>
                                                        <constraint firstItem="zeq-CB-doy" firstAttribute="top" secondItem="DQ5-xk-PzU" secondAttribute="bottom" id="gfy-Td-kB1"/>
                                                        <constraint firstAttribute="trailing" secondItem="DQ5-xk-PzU" secondAttribute="trailing" id="niI-kh-zMR"/>
                                                        <constraint firstItem="DQ5-xk-PzU" firstAttribute="height" secondItem="oNK-uL-wNV" secondAttribute="height" id="wNc-Hd-91E"/>
                                                        <constraint firstItem="zeq-CB-doy" firstAttribute="leading" secondItem="s2m-ut-Ous" secondAttribute="trailing" constant="6" id="xZ9-pO-ISS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xQB-5O-kRi" secondAttribute="bottom" constant="10" id="ADy-jP-EkX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3aF-2m-grb" secondAttribute="bottom" id="BMt-uM-6k7"/>
                                                <constraint firstItem="3aF-2m-grb" firstAttribute="top" secondItem="nQh-bF-2XQ" secondAttribute="topMargin" id="DQ4-pg-8iJ"/>
                                                <constraint firstItem="xQB-5O-kRi" firstAttribute="top" secondItem="nQh-bF-2XQ" secondAttribute="top" constant="10" id="Vz5-K1-iHL"/>
                                                <constraint firstItem="xQB-5O-kRi" firstAttribute="leading" secondItem="3aF-2m-grb" secondAttribute="trailing" id="WIe-eG-ZNQ"/>
                                                <constraint firstItem="B6b-QP-xEs" firstAttribute="leading" secondItem="xQB-5O-kRi" secondAttribute="trailing" constant="15" id="dFb-lB-UeB"/>
                                                <constraint firstAttribute="bottom" secondItem="B6b-QP-xEs" secondAttribute="bottom" id="gy7-zG-M7o"/>
                                                <constraint firstItem="3aF-2m-grb" firstAttribute="leading" secondItem="nQh-bF-2XQ" secondAttribute="leadingMargin" id="jFJ-bn-mLl"/>
                                                <constraint firstAttribute="trailing" secondItem="B6b-QP-xEs" secondAttribute="trailing" id="vJj-ya-35e"/>
                                                <constraint firstItem="B6b-QP-xEs" firstAttribute="top" secondItem="nQh-bF-2XQ" secondAttribute="top" id="xTD-ZP-5Uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="appIconImageView" destination="xQB-5O-kRi" id="eXH-Ah-8Up"/>
                                            <outlet property="appNameLabel" destination="oNK-uL-wNV" id="Vj9-BQ-zp1"/>
                                            <outlet property="genresLabel" destination="DQ5-xk-PzU" id="kUK-gf-Ut6"/>
                                            <outlet property="indexLabel" destination="3aF-2m-grb" id="l0s-Km-hzc"/>
                                            <outlet property="ratingCountLabel" destination="zeq-CB-doy" id="V7V-c8-1fa"/>
                                            <outlet property="ratingStv" destination="s2m-ut-Ous" id="TZL-di-7Jv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qPM-mq-9cm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xRS-EQ-YoF"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-29-Xuj">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="RCZ-1q-vs9" customClass="SearchTableViewCell" customModule="testingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCZ-1q-vs9" id="2v5-6p-N7V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-4v-5pr">
                                                    <rect key="frame" x="6" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Bbt-eX-4AI"/>
                                                        <constraint firstAttribute="width" constant="100" id="vFf-EO-pt1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Kf-ryh">
                                                    <rect key="frame" x="126" y="0.0" width="278" height="140.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-gj-lCQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ZIX-Gw-c3O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-V3-xIw">
                                                            <rect key="frame" x="0.0" y="50" width="278" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5S0-G3-oCR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-RB-OaW">
                                                            <rect key="frame" x="0.0" y="80" width="278" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="oFN-db-pNF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-qB-ri7">
                                                            <rect key="frame" x="0.0" y="110" width="278" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ot1-V3-xIw" firstAttribute="top" secondItem="Znb-gj-lCQ" secondAttribute="bottom" id="7GC-k9-ae3"/>
                                                        <constraint firstItem="fOT-RB-OaW" firstAttribute="top" secondItem="ot1-V3-xIw" secondAttribute="bottom" constant="10" id="ALj-Zr-ALZ"/>
                                                        <constraint firstItem="Zwp-qB-ri7" firstAttribute="top" secondItem="fOT-RB-OaW" secondAttribute="bottom" constant="10" id="Bee-8W-IbG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zwp-qB-ri7" secondAttribute="bottom" constant="10" id="ETo-9w-wC2"/>
                                                        <constraint firstItem="ot1-V3-xIw" firstAttribute="leading" secondItem="N9d-Kf-ryh" secondAttribute="leading" id="EUf-Zj-yhd"/>
                                                        <constraint firstItem="Zwp-qB-ri7" firstAttribute="leading" secondItem="N9d-Kf-ryh" secondAttribute="leading" id="Jcf-Zd-ydh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Znb-gj-lCQ" secondAttribute="trailing" id="XKv-gZ-MUq"/>
                                                        <constraint firstItem="fOT-RB-OaW" firstAttribute="leading" secondItem="N9d-Kf-ryh" secondAttribute="leading" id="dQJ-Jk-SIq"/>
                                                        <constraint firstItem="Znb-gj-lCQ" firstAttribute="leading" secondItem="N9d-Kf-ryh" secondAttribute="leading" id="gg4-oU-aKV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ot1-V3-xIw" secondAttribute="trailing" id="joh-BX-pJc"/>
                                                        <constraint firstAttribute="trailing" secondItem="fOT-RB-OaW" secondAttribute="trailing" id="myb-mJ-ABb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zwp-qB-ri7" secondAttribute="trailing" id="ued-oH-oAB"/>
                                                        <constraint firstItem="Znb-gj-lCQ" firstAttribute="top" secondItem="N9d-Kf-ryh" secondAttribute="top" id="yoB-JL-8s7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9d-Kf-ryh" firstAttribute="top" secondItem="2v5-6p-N7V" secondAttribute="top" id="7r4-Lw-cvg"/>
                                                <constraint firstItem="N9d-Kf-ryh" firstAttribute="leading" secondItem="SNL-4v-5pr" secondAttribute="trailing" constant="20" id="Cm9-bW-PEU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SNL-4v-5pr" secondAttribute="bottom" constant="20" id="GQk-yl-R2c"/>
                                                <constraint firstItem="SNL-4v-5pr" firstAttribute="top" secondItem="2v5-6p-N7V" secondAttribute="top" constant="20" id="JaL-hV-WXX"/>
                                                <constraint firstAttribute="bottom" secondItem="N9d-Kf-ryh" secondAttribute="bottom" id="L9J-DI-BTo"/>
                                                <constraint firstItem="SNL-4v-5pr" firstAttribute="leading" secondItem="2v5-6p-N7V" secondAttribute="leading" constant="6" id="ShV-aP-vi0"/>
                                                <constraint firstAttribute="trailing" secondItem="N9d-Kf-ryh" secondAttribute="trailing" constant="10" id="lSL-i4-5TT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appIconImageView" destination="SNL-4v-5pr" id="Eyl-5n-F4f"/>
                                            <outlet property="appNameLabel" destination="Znb-gj-lCQ" id="0gw-Oj-1k5"/>
                                            <outlet property="authorLabel" destination="ot1-V3-xIw" id="Tok-LP-PJC"/>
                                            <outlet property="genresLabel" destination="fOT-RB-OaW" id="pr3-qT-hCh"/>
                                            <outlet property="summaryLabel" destination="Zwp-qB-ri7" id="lik-mT-ics"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KKN-cx-fBt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WRJ-82-BAr"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-d1-nP6">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDq-Wu-gg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yV-QG-nHB"/>
                            <constraint firstItem="fPd-29-Xuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5oY-2e-7L1"/>
                            <constraint firstItem="9Jr-Hm-nbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXY-Qp-aed"/>
                            <constraint firstItem="dDq-Wu-gg1" firstAttribute="top" secondItem="9Jr-Hm-nbR" secondAttribute="bottom" id="IQ1-jA-vrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPd-29-Xuj" secondAttribute="bottom" id="IqB-pg-SXi"/>
                            <constraint firstItem="fPd-29-Xuj" firstAttribute="top" secondItem="9Jr-Hm-nbR" secondAttribute="bottom" id="KKF-db-7Kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDq-Wu-gg1" secondAttribute="bottom" id="L2r-o0-svL"/>
                            <constraint firstItem="9Jr-Hm-nbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LD0-AL-hsS"/>
                            <constraint firstItem="9Jr-Hm-nbR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Om2-hB-sZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPd-29-Xuj" secondAttribute="trailing" id="YcV-4B-EHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDq-Wu-gg1" secondAttribute="trailing" id="njo-kU-dvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="OV8-d1-nP6" id="emQ-xi-0xj"/>
                        <outlet property="mainTableView" destination="dDq-Wu-gg1" id="Wwy-Zc-wJZ"/>
                        <outlet property="recommandAppCollectionView" destination="a9T-Do-hY0" id="ugp-1s-fRi"/>
                        <outlet property="recommandAppTitleLabel" destination="BUL-Re-wdl" id="Vla-eu-IRL"/>
                        <outlet property="recommandAppView" destination="ZST-y1-mCt" id="0Xt-wo-zH6"/>
                        <outlet property="searchBar" destination="9Jr-Hm-nbR" id="8bp-Ii-lE8"/>
                        <outlet property="suggestionTableView" destination="fPd-29-Xuj" id="O40-Yb-9ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
</document>
