# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testingApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testingApp
	pod 'RxSwift', '~> 5'
	pod 'RxCocoa','~> 5'
	pod 'RxAlamofire','~> 5.6'
	pod 'ObjectMapper','~> 4.2'
	pod 'Kingfisher', '~> 5.14'
  target 'testingAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testingAppUITests' do
    # Pods for testing
  end

end
